@shadow: -2px 2px 4px rgba(0, 0, 0, 0.8);
.text-shadow() {
    text-shadow: @shadow;
}

body {
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
    color: white;
}

h1{
    display: inline-block;
    font-size: 40px;
    border-bottom: 4px solid white;
    padding-bottom: 10px;
    -webkit-text-stroke: 1px goldenrod;
    .text-shadow;
}
h2{
    font-size: 18px;
    margin: 10px;
}

p{
    font-size: 14px;
}

.navbar {
    position: fixed;
    z-index: 9;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    ul {
        display:inline-block;
        float: right;
        margin: 0;
        padding: 20px 0;
    }
    li {
        display: inline-block;
        text-decoration: none;
    }
    a {
        color: white;
        padding: 30px;
        font-size: 24px;
        text-decoration: none;
    }
    &.smaller{
        background: black;
        a{
            padding:13px;
            font-size: 18px;
        }
    }
}

section {
    position: relative;
    overflow: auto;
    -webkit-box-shadow: 0 10px 5px #888888;
    padding-top:50px;
}

.content{
    text-align: center;
    padding-bottom: 100px;
}

#home {
    text-align: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("img/taps3.jpg") top left / cover no-repeat;
    color: white;
    a {
        color: white;
    }
    .content {
        margin-top: 40vh;
    }
}

#menu {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("img/wood2.jpg") top left / cover no-repeat;
}

.brand-name {
    // margin: auto;
    // height: 200px;
    // width: 200px;
    // line-height: 200px;
    // border-radius: 50%;
    // border: 8px solid white;
    // color: white;
    // box-shadow: @shadow;
    border: none;
    display:block;
    -webkit-text-stroke: 1px goldenrod;

    font-size: 4em;
    margin-bottom: 0;

    .text-shadow;
}
.brand-slogan{    
    display: inline-block;
    padding: 5px 10px;
    border-top: 2px solid goldenrod;
    border-bottom: 2px solid goldenrod;
    color: goldenrod;

    .text-shadow;
}

.food-item {
    display: inline-block;    
margin: 20px 100px;
    padding: 20px;
    width: 420px;
}

#drinks{
    background: linear-gradient( rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url("img/white2.jpg") top left / contain repeat;
    min-height: 0;
    h2, p, .next-button{
        color: grey;
        border-color: grey;
    }
}

#contact{
    min-height:0!important;
    background: url("img/coal1.jpg") top left / cover no-repeat;
}


.next-button {
    position: absolute;
    bottom: 50px;
    width: 50px;
    height: 50px;
    margin: auto;
    left:0;
    right:0;
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    font-style: bold;
}